ACC1001#deposit#5656.000000#26#12#2014#
ACC1000#deposit#5656.000000#26#12#2014#
ACC1000#deposit#55566.000000#28#12#2014#
ACC1002#deposit#3666.000000#28#12#2014#
ACC1002#Withdraw#222.000000#30#12#2014#
822222#Withdraw#33.000000#30#12#2014#
366666#Withdraw#666.000000#30#12#2014#
ACC1002#Withdraw#5000.000000#30#12#2014#
ACC1002#deposit#800000.000000#30#12#2014#Deposited by:
ACC1001#Withdraw#7477.000000#30#12#2014#
ACC1001#deposit#25656.000000#30#12#2014#Deposited by:
ACC1002#Withdraw#7477.000000#30#12#2014#
ACC1002#Withdraw#66666.000000#30#12#2014#
ACC1002#Withdraw#635.000000#30#12#2014#
ACC1000#Transfer#222.000000#30#12#2014#
ACC1002#Transfer#55555.000000#30#12#2014#Transfered from ACC1001
ACC1001#Transfer#800000.000000#30#12#2014#Transfered from ACC1002
ACC1001#deposit#500.220000#18#1#2015#Deposited by:
ACC1001#Withdraw#555.000000#18#1#2015#
ACC1001#Withdraw#10000.000000#18#1#2015#
ACC1001#Withdraw#6.000000#18#1#2015#
ACC1001#Withdraw#55555.000000#18#1#2015#
ACC1001#Transfer#555.000000#18#1#2015#Transfered From ACC1002  CID1000
ACC1001#Transfer#62.200000#18#1#2015#Transfered From ACC1002  CID1000
ACC1001#Withdraw#200.000000#19#1#2015#
ACC1001#Transfer#1000.000000#24#1#2015#Transfered To:  ACC1004
ACC1001#deposit#1000.000000#24#1#2015#Deposited by: CID1000
ACC1001#deposit#100.000000#24#1#2015#Deposited by: CID1000
